{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Odin (3D Game Engine)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/3D_Game_Engine.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Odin Project"
        },
        {
            "name": "Debug Odin (no pre-build)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/3D_Game_Engine.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}



    

// Quadtree for Sprites (trees, enemies, grass) rendering and AABB for collision detection or voxels for destructible environments and 

/*
    // This keeps your position and velocity data packed tight in memory
Entity_List :: struct #soa {
    pos:         [dynamic][2]f32,
    vel:         [dynamic][2]f32,
    base_aabb:   [dynamic]AABB,
    is_voxel:    [dynamic]bool,
    is_active:   [dynamic]bool,
}
// The "Update" loop just screams through memory
update_entities :: proc(entities: ^Entity_List, dt: f32) {
    for _, i in entities.pos {
        if !entities.is_active[i] do continue
        
        entities.pos[i] += entities.vel[i] * dt
        // Apply friction or gravity here
    }
}

Summary of your "Finalized" Tech Stack
    
    Graphics: SDL3 GPU (Vulkan/D3D12 backend).
    Rendering SDF sphere tracing.

    Physics: AABB Tree + SoA arrays.

    Objects: Billboards far away to sub-grid voxel for perfect dark 3d enemies to aviod UV math for performace.
    Enermies end up real 3d models, but instead of skin wrrapped skeletal skinning around whole model the textures are place around the model, 
    , so they can be dismantiled for 3d animation EG an arm shot off with physics looking good. 
    Not minecraft look.
     Perfectdark look from the xbox remaster or Doom3 BFG idtech edition so blood splatter looks real and splattered onto the walls.
     After the blood animation, we render decal animation for blood dripping down the walls.

     The "Gold Standard" Road Map



    Fixed-Point or Normalized Physics: Ensuring that "sliding" off a wall doesn't lose velocity.


    Voxel Integration: Treating your 3D models as "Sub-Entities" within your #soa list.
}*/

/*
 Pre-rendering "Small Sections"

 Suggested pre-rendering sections the player might be in. This is called PVS (Potentially Visible Sets).
 The engine doesn't just calculate what you can see; it calculates what you could see from anywhere in that room.
    If you blow a hole: You’ve invalidated the "Set." Now, the room you are in can see a room that the "Set" said was impossible.
    The Modern Fix: On a Pi 5, you could use Dynamic Portals. Instead of a fixed BSP, you treat the "hole" as a new portal. The CPU handles it better than old 90s chips ever could.
*/